MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

POSTGRES_DB=telephony_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://postgresql:5432/telephony_db

MONGODB_AUTH_DATABASE=admin
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo
MONGODB_DATABASE=admin
MONGODB_PORT=27017
MONGODB_HOST=mongodb
